apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gaxl7qhhy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gaxl7qhhy-java-quarkus-gitops